\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sonar Wrapper Node}{1}{section.2}\protected@file@percent }
\newlabel{sonarSection}{{2}{1}{Sonar Wrapper Node}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sonarSrv}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@sonarSrv}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sonarCode}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@sonarCode}{{b}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sonar wrapper srv in a and code in b\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{sonarWrapper}{{1}{1}{Sonar wrapper srv in a and code in b\relax }{figure.caption.1}{}}
\citation{pidControl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: PID Node}{2}{section.3}\protected@file@percent }
\newlabel{pidSection}{{3}{2}{Task 1: PID Node}{section.3}{}}
\newlabel{pidEquation}{{1}{2}{Task 1: PID Node}{equation.3.1}{}}
\newlabel{pTerm}{{2}{2}{Task 1: PID Node}{equation.3.2}{}}
\newlabel{dTerm}{{3}{2}{Task 1: PID Node}{equation.3.3}{}}
\newlabel{iTerm}{{4}{2}{Task 1: PID Node}{equation.3.4}{}}
\newlabel{iTermProper}{{5}{2}{Task 1: PID Node}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PID srv and cpp files respectively\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{pidCode}{{2}{3}{The PID srv and cpp files respectively\relax }{figure.caption.2}{}}
\citation{kalman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2: Kalman Filter Node}{4}{section.4}\protected@file@percent }
\newlabel{kalmanSection}{{4}{4}{Task 2: Kalman Filter Node}{section.4}{}}
\newlabel{kalmanEquations}{{6}{4}{Task 2: Kalman Filter Node}{equation.4.6}{}}
\citation{kalman}
\newlabel{kalmanSrv}{{3a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@kalmanSrv}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{kalmanCode}{{3b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@kalmanCode}{{b}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalman filter implementation, srv file in \ref  {kalmanSrv} and code in \ref  {kalmanCode}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{kalmanImplement}{{3}{5}{Kalman filter implementation, srv file in \ref {kalmanSrv} and code in \ref {kalmanCode}\relax }{figure.caption.3}{}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{pidControl}{M., 2000}
\bibcite{kalman}{Siegward et\nobreakspace  {}al., 2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Psuedo code for the controller\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{controllerpsuedo}{{4}{6}{Psuedo code for the controller\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controller Node}{6}{section.5}\protected@file@percent }
\newlabel{controllerSection}{{5}{6}{Controller Node}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PID constants}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculating Variance}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adjustment on Kalman}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Structure}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{6}{subsection.5.5}\protected@file@percent }
